<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the bill amount here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0U-0b-PjZ">
                                <rect key="frame" x="16" y="30" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="h9N-26-pEb">
                                <rect key="frame" x="14" y="102" width="261" height="31"/>
                                <connections>
                                    <action selector="changedNumberOfPeople:" destination="BYZ-38-t0r" eventType="valueChanged" id="oxc-pc-ntv"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8b-cL-CdP">
                                <rect key="frame" x="15.5" y="218.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jzA-8e-7gu">
                                <rect key="frame" x="14" y="152" width="261.5" height="31"/>
                                <connections>
                                    <action selector="changedNumberOfPeople:" destination="BYZ-38-t0r" eventType="valueChanged" id="gi7-XE-bKW"/>
                                    <action selector="changedTipPercent:" destination="BYZ-38-t0r" eventType="valueChanged" id="R2R-IH-s6Z"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15% Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7e-yS-lDF">
                                <rect key="frame" x="297.5" y="157" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoG-q9-1mk">
                                <rect key="frame" x="289.5" y="107" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g0U-0b-PjZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5pb-I9-Beg"/>
                            <constraint firstItem="jzA-8e-7gu" firstAttribute="top" secondItem="h9N-26-pEb" secondAttribute="bottom" multiplier="1.15" id="6e0-7U-hKl"/>
                            <constraint firstItem="h9N-26-pEb" firstAttribute="top" secondItem="g0U-0b-PjZ" secondAttribute="bottom" multiplier="1.7" id="8vw-Ea-xRB"/>
                            <constraint firstItem="h9N-26-pEb" firstAttribute="width" secondItem="g0U-0b-PjZ" secondAttribute="width" multiplier="0.75" id="Dpa-hK-EXd"/>
                            <constraint firstItem="k8b-cL-CdP" firstAttribute="centerX" secondItem="g0U-0b-PjZ" secondAttribute="centerX" id="Edq-Sc-8cf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g0U-0b-PjZ" secondAttribute="trailing" id="Ehs-Yi-jFy"/>
                            <constraint firstItem="k8b-cL-CdP" firstAttribute="width" secondItem="g0U-0b-PjZ" secondAttribute="width" id="EtH-ot-GLh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="g0U-0b-PjZ" secondAttribute="leading" id="FZA-Wq-ag4"/>
                            <constraint firstItem="g0U-0b-PjZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="IAY-Fc-w96"/>
                            <constraint firstItem="jzA-8e-7gu" firstAttribute="width" secondItem="g0U-0b-PjZ" secondAttribute="width" multiplier="0.75" id="Qfu-dy-yF4"/>
                            <constraint firstItem="CoG-q9-1mk" firstAttribute="trailing" secondItem="g0U-0b-PjZ" secondAttribute="trailing" id="UJj-Kw-6i9"/>
                            <constraint firstItem="i7e-yS-lDF" firstAttribute="centerY" secondItem="jzA-8e-7gu" secondAttribute="centerY" id="UiB-Sr-ceG"/>
                            <constraint firstItem="jzA-8e-7gu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dhN-Ey-xvg"/>
                            <constraint firstItem="k8b-cL-CdP" firstAttribute="top" secondItem="jzA-8e-7gu" secondAttribute="bottom" multiplier="1.2" id="duk-IO-s6C"/>
                            <constraint firstItem="CoG-q9-1mk" firstAttribute="centerY" secondItem="h9N-26-pEb" secondAttribute="centerY" id="hA0-ff-0O5"/>
                            <constraint firstItem="i7e-yS-lDF" firstAttribute="trailing" secondItem="g0U-0b-PjZ" secondAttribute="trailing" id="pXI-eW-QgV"/>
                            <constraint firstItem="h9N-26-pEb" firstAttribute="leading" secondItem="g0U-0b-PjZ" secondAttribute="leading" id="xd8-IF-lUI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="g0U-0b-PjZ" id="S5s-sS-zja"/>
                        <outlet property="peopleNumberSlider" destination="h9N-26-pEb" id="ALr-Nc-4ta"/>
                        <outlet property="splitNumberDisplay" destination="CoG-q9-1mk" id="glt-fH-Gjl"/>
                        <outlet property="splitTotalLabel" destination="k8b-cL-CdP" id="Web-3J-pMQ"/>
                        <outlet property="tipPercentDisplay" destination="i7e-yS-lDF" id="ZKo-Ln-yx4"/>
                        <outlet property="tipSlider" destination="jzA-8e-7gu" id="1Xp-v3-wnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
